---
- name: Create local admin user on Ubuntu
  hosts: servers
  gather_facts: true
  become: true

  vars:
    # Override role defaults as needed
    create_user_name: "devops"
    create_user_ssh_pubkey: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
    sudo_nopasswd: false

  roles:
    - role: user_create