[defaults]
inventory = ./inventory/hosts.ini
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
nocows = True
host_key_checking = False
interpreter_python = auto_silent
forks = 10
timeout = 30
collections_path = ~/.ansible/collections

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s